#spring.data.mongodb.uri=mongodb://sa:1724@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.database=codificacion_data

jwt.secret = XT7W7uTU38Xp3JkQjJ6SJqjhGKpqpEWXHj9Zbx4nhvJndcKfUgzUaQMnhLSvAVJtYRJLW
spring.security.filter.order=10


